C:\Users\maksm\OneDrive\Рабочий стол\DZ-07\DZ_07-02\obj\Debug\net6.0\DZ_07-02.csproj.AssemblyReference.cache
C:\Users\maksm\OneDrive\Рабочий стол\DZ-07\DZ_07-02\obj\Debug\net6.0\DZ_07-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksm\OneDrive\Рабочий стол\DZ-07\DZ_07-02\obj\Debug\net6.0\DZ_07-02.AssemblyInfoInputs.cache
C:\Users\maksm\OneDrive\Рабочий стол\DZ-07\DZ_07-02\obj\Debug\net6.0\DZ_07-02.AssemblyInfo.cs
C:\Users\maksm\OneDrive\Рабочий стол\DZ-07\DZ_07-02\obj\Debug\net6.0\DZ_07-02.csproj.CoreCompileInputs.cache
C:\Users\maksm\OneDrive\Рабочий стол\DZ-07\DZ_07-02\bin\Debug\net6.0\DZ_07-02.exe
C:\Users\maksm\OneDrive\Рабочий стол\DZ-07\DZ_07-02\bin\Debug\net6.0\DZ_07-02.deps.json
C:\Users\maksm\OneDrive\Рабочий стол\DZ-07\DZ_07-02\bin\Debug\net6.0\DZ_07-02.runtimeconfig.json
C:\Users\maksm\OneDrive\Рабочий стол\DZ-07\DZ_07-02\bin\Debug\net6.0\DZ_07-02.dll
C:\Users\maksm\OneDrive\Рабочий стол\DZ-07\DZ_07-02\bin\Debug\net6.0\DZ_07-02.pdb
C:\Users\maksm\OneDrive\Рабочий стол\DZ-07\DZ_07-02\obj\Debug\net6.0\DZ_07-02.dll
C:\Users\maksm\OneDrive\Рабочий стол\DZ-07\DZ_07-02\obj\Debug\net6.0\refint\DZ_07-02.dll
C:\Users\maksm\OneDrive\Рабочий стол\DZ-07\DZ_07-02\obj\Debug\net6.0\DZ_07-02.pdb
C:\Users\maksm\OneDrive\Рабочий стол\DZ-07\DZ_07-02\obj\Debug\net6.0\DZ_07-02.genruntimeconfig.cache
C:\Users\maksm\OneDrive\Рабочий стол\DZ-07\DZ_07-02\obj\Debug\net6.0\ref\DZ_07-02.dll
